~%2FGitHub%2FMy-website%2Fmy-website%2Fcontent%2F_index.md="A9B4878D"
~%2FGitHub%2FMy-website%2Fmy-website%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="BB529AB8"
~%2FGitHub%2FMy-website%2Fmy-website%2Findex.Rmd="A2B2DD28"
~%2FGitHub%2FMy-website%2Fmy-website%2Fstatic%2Fadmin%2FREADME.md="9D263B70"
~%2FUGA%20Basketball%20Research%20Lab%2FLag%20analysis.Rmd="6A0BC0E5"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fconfig.yaml="4AF40EF4"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2F_index.md="4C2D61AD"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="5C8FCCA9"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fprojects%2F_index.md="9363B6EE"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fprojects%2Fcreations%2FNBA-Analytics.Rmd="224F3DDB"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fprojects%2Fcreations%2F_index.md="CF96255D"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fprojects%2Fcreations%2Fbosh-agents.md="EFD9FAF4"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fprojects%2Fcreations%2Fdocker-marketplace.md="FB95FAE0"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fpublications%2F_index.md="08EF319C"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fcontent%2Fsearch.md="13B4C2C1"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Findex.Rmd="6F606508"
~%2FUGA%20Basketball%20Research%20Lab%2FMy%20website%2Fmy-website%2Fpublic%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="75BF9ED9"
